{
  "name": "open-weather-map",
  "homepage": "https://github.com/cole570/portfolio",
  "authors": [
    "Ed Glazenski <edglazenski@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-animate": "~1.4.8"
  }
}
